# TeamTaskClient

./: TeamTaskClient.sln
ApplicationLayer/TeamTaskClient.ApplicationLayer/: App.config  DependencyInjection.cs  TeamTaskClient.ApplicationLayer.csproj
ApplicationLayer/TeamTaskClient.ApplicationLayer/DTOs/: ChatDTO.cs  MessageDTO.cs  ProjectDTO.cs  ProjectTaskDTO.cs  TeamDTO.cs  UserDTO.cs
ApplicationLayer/TeamTaskClient.ApplicationLayer/Models/: ChatModel.cs  MessageModel.cs  NotificationModel.cs  ProjectModel.cs  ProjectTaskModel.cs  SprintModel.cs  TeamModel.cs  UserModel.cs
Domain/TeamTaskClient.Domain/Common/: IBaseEntity.cs  IExecutorProjectTask.cs
Domain/TeamTaskClient.Domain/Entities/: ChatEntity.cs  MessageEntity.cs  NotificationEntity.cs  ProjectEntity.cs  ProjectTaskEntity.cs  SprintEntity.cs  TeamEntity.cs  UserEntity.cs
Domain/TeamTaskClient.Domain/Enums/: ChatTypeEnum.cs  NotificationTypeEnum.cs  StatusProjectTaskEnum.cs  UserRole.cs  UserRoleEnum.cs
Domain/TeamTaskClient.Domain/Exceptions/: AddException.cs  ConnectionException.cs  CreateException.cs  DeleteException.cs  NotFoundException.cs  NotRuleException.cs  UpdateException.cs
Infrastructure/TeamTaskClientInfrastructure/: DependencyInjection.cs  TeamTaskClient - Backup.Infrastructure.csproj  TeamTaskClient.Infrastructure.csproj
Presentation/UI/TeamTaskClientUI/: App.config  App.cs  App.xaml  App.xaml.cs  Programm.cs  TeamTaskClient.UI.csproj
Presentation/UI/TeamTaskClientUI/Common/Base/: CommandBase.cs  IDialogWindowBase.cs  ViewModelBase.cs
Presentation/UI/TeamTaskClientUI/Common/Converters/: EmptyListConverter.cs
Presentation/UI/TeamTaskClientUI/Dialogs/View/: AlertDialogWindow.xaml  AlertDialogWindow.xaml.cs  CreateSubjectDialogWindow.xaml  CreateSubjectDialogWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  SelectActionsDialogWindow.xaml  SelectActionsDialogWindow.xaml.cs
Presentation/UI/TeamTaskClientUI/Dialogs/ViewModels/: AlertDialogVM.cs  CreateSubjectDialogVM.cs  ErrorVM.cs  InputDialogVM.cs  SelectActionsDialogVM.cs
Presentation/UI/TeamTaskClientUI/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
Presentation/UI/TeamTaskClientUI/Login/Modules/View/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpTwoPage.xaml  SignUpTwoPage.xaml.cs
Presentation/UI/TeamTaskClientUI/Login/Modules/ViewModels/: SigninPageVM.cs  SignupPageVM.cs
Presentation/UI/TeamTaskClientUI/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NavigationCommand.cs
Presentation/UI/TeamTaskClientUI/Modules/Messanger/Converters/: EditorMessageConverter.cs  MessageHorizontalAligmentConverter.cs  MessageTimeConverter.cs  MessageUserNameVisibleConverter.cs
Presentation/UI/TeamTaskClientUI/Modules/Messanger/Models/: ChatModel.cs  MessageModel.cs
Presentation/UI/TeamTaskClientUI/Modules/Messanger/Storage/: MessengerStorage.cs
Presentation/UI/TeamTaskClientUI/Modules/Messanger/UserControls/: ChatTemplate.xaml  ChatTemplate.xaml.cs  MessageTemplate.xaml  MessageTemplate.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Messanger/View/: ChatsListPage.xaml  ChatsListPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MessangerPage.xaml  MessangerPage.xaml.cs  UsersChatWindow.xaml  UsersChatWindow.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Messanger/ViewModels/: ChatsListPageVM.cs  MessagesPageVM.cs  MessengerVM.cs  UsersChatWindowVM.cs
Presentation/UI/TeamTaskClientUI/Modules/Profile/Models/: UserModel.cs
Presentation/UI/TeamTaskClientUI/Modules/Profile/UserControls/: NotificationTemplate.xaml  NotificationTemplate.xaml.cs  UserInfoUC.xaml  UserInfoUC.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Profile/View/: ProfilePage.xaml  ProfilePage.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Profile/ViewModels/: ProfileVM.cs
Presentation/UI/TeamTaskClientUI/Modules/Projects/Converters/: UserRoleConverter.cs  VisibilityByUserRoleConverter.cs
Presentation/UI/TeamTaskClientUI/Modules/Projects/Dialogs/: ChangeDateWindow.xaml  ChangeDateWindow.xaml.cs  CreateSprintWindow.xaml  CreateSprintWindow.xaml.cs  SelectUserWindow.xaml  SelectUserWindow.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Projects/Storage/: ProjectsStorage.cs
Presentation/UI/TeamTaskClientUI/Modules/Projects/UserControls/: ProjectTaskTemplate.xaml  ProjectTaskTemplate.xaml.cs  ProjectTemplate.xaml  ProjectTemplate.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Projects/View/: BacklogProjectPage.xaml  BacklogProjectPage.xaml.cs  ObserveProjectsPage.xaml  ObserveProjectsPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectTasksPage.xaml  ProjectTasksPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Projects/ViewModels/: BacklogProjectPageVM.cs  CreateSprintWindowVM.cs  ObserverProjectPageVM.cs  ProjectPageVM.cs  ProjectTasksVM.cs  SetExecutorWindowVM.cs  TasksVM.cs
Presentation/UI/TeamTaskClientUI/Modules/Teams/UserControls/: TeamTemplate.xaml  TeamTemplate.xaml.cs  UserTemplate.xaml  UserTemplate.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Teams/View/: TeamPage.xaml  TeamPage.xaml.cs
Presentation/UI/TeamTaskClientUI/Modules/Teams/ViewModels/: TeamPageVM.cs
Presentation/UI/TeamTaskClientUI/Properties/: Settings.Designer.cs  Settings.settings
Presentation/UI/TeamTaskClientUI/Resources/: AppColors.xaml  AppStyles.xaml
Presentation/UI/TeamTaskClientUI/Storages/: MessengerCash.cs  MessengerStorage.cs  NotificationCash.cs  NotificationStorage.cs  ProjectsCash.cs  ProjectsStorage.cs  TeamsCash.cs
Presentation/UI/TeamTaskClientUI/UserControls/: CircleImage.xaml  CircleImage.xaml.cs  ColorConverter.cs  RandomColorConverter.cs  SettingsButton.cs  UserTemplate.xaml  UserTemplate.xaml.cs  WatermarkTextBox.cs
(+241 files in other folders)
