<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\back-messenger.png" />
	  <None Remove="Resources\bubble-chat.png" />
	  <None Remove="Resources\folder.png" />
	  <None Remove="Resources\group.png" />
	  <None Remove="Resources\profile.png" />
	  <None Remove="Resources\send-message.png" />
	  <None Remove="Resources\settings.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Main\" />
		<Folder Include="Common\Converters" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ApplicationLayer\TeamTaskClient.ApplicationLayer\TeamTaskClient.ApplicationLayer.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\TeamTaskClientInfrastructure\TeamTaskClient.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\back-messenger.png" />
	  <Resource Include="Resources\bubble-chat.png" />
	  <Resource Include="Resources\folder.png" />
	  <Resource Include="Resources\group.png" />
	  <Resource Include="Resources\profile.png" />
	  <Resource Include="Resources\send-message.png" />
	  <Resource Include="Resources\settings.png" />
	</ItemGroup>

<ItemGroup>
	<ResourceCompile Include="https://localhost:7047/api" />
</ItemGroup>

<ItemGroup>
  <Compile Update="Dialogs\View\CreateSubjectDialogWindow.xaml.cs">
    <SubType>Code</SubType>
  </Compile>
  <Compile Update="Dialogs\View\InputDialogWindow.xaml.cs">
    <SubType>Code</SubType>
  </Compile>
  <Compile Update="Modules\Projects\Dialogs\SelectUserWindow.xaml.cs">
    <SubType>Code</SubType>
  </Compile>
  <Compile Update="Properties\Settings.Designer.cs">
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
    <AutoGen>True</AutoGen>
    <DependentUpon>Settings.settings</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <None Update="Properties\Settings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>
	
	
</Project>
